{
  "name": "fsm",
  "version": "1.0.0",
  "description": "Finite State Machine",
  "main": "src/index.js",
  "scripts": {
    "build": "babel -d .app esnext",
    "test": "eslint src/*.js && node -r esm src/index.spec.js",
    "test:esnext": "eslint esnext/*.js && node -r esm .app/index.spec.js",
    "watch": "babel -wd .app esnext",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dandart/fsm.git"
  },
  "keywords": [
    "spaghetti",
    "pasta",
    "noodles",
    "fsm",
    "appendage"
  ],
  "author": "Dan Dart <git@dandart.co.uk>",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/dandart/fsm/issues"
  },
  "homepage": "https://github.com/dandart/fsm#readme",
  "dependencies": {
    "esm": "^3.2.22",
    "snyk": "^1.189.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-proposal-private-methods": "^7.4.4",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.0.0"
  },
  "snyk": true
}
