{
  "name": "fsm",
  "version": "1.0.0",
  "description": "Finite State Machine",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dandart/fsm.git"
  },
  "keywords": [
    "spaghetti",
    "pasta",
    "noodles",
    "fsm",
    "appendage"
  ],
  "author": "Dan Dart <git@dandart.co.uk>",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/dandart/fsm/issues"
  },
  "homepage": "https://github.com/dandart/fsm#readme",
  "dependencies": {
    "@babel/cli": "7.1.0",
    "@babel/core": "7.0.0",
    "@babel/plugin-transform-modules-commonjs": "7.0.0",
    "babel-plugin-array-includes": "^2.0.3"
  }
}
