{
  "name": "fsm",
  "version": "1.0.0",
  "description": "Finite State Machine",
  "main": "src/index.mjs",
  "scripts": {
    "test": "eslint src/*.mjs && node --experimental-modules src/index.spec.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dandart/fsm.git"
  },
  "keywords": [
    "spaghetti",
    "pasta",
    "noodles",
    "fsm",
    "appendage"
  ],
  "author": "Dan Dart <git@dandart.co.uk>",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/dandart/fsm/issues"
  },
  "homepage": "https://github.com/dandart/fsm#readme",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^5.7.0"
  }
}
